# kuberenetesoperator_algates

./: pom.xml
src/main/java/io/algates/: DependentTestobj.java  ExposedApp.java  ExposedAppReconciler.java  ExposedAppSpec.java  ExposedAppStatus.java  Runner.java  Sample.java  SampleReconciler.java  SampleSpec.java  SampleStatus.java  Testobj.java
src/main/java/io/algates/dependent/: SampleDependentResource.java
src/main/resources/: exposedappresource.yaml
